<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1> I have a number in my mind between 1 and 100. can you guess that number?</h1>
        <div id="input-container">
            <input id="numinput" type="number" placeholder="Enter your number">
            <button id="submit">submit</button>
        </div>
        <h1>Lives <span id="lives">10</span></span>
        </h1>
        <div></div>
        <div id="message"></div>
        <script src="app.js"></script>
    </div>
</body>

</html>